spring.application.name=Lobby
spring.datasource.url=jdbc:mysql://localhost:3306/lobbys
spring.datasource.username=oli
spring.datasource.password=perrito0linn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
